--data-binary '{"jsonrpc": "1.0", "id": "logoBitcoin Explorer

height/hash/txid...
RPC Browser
Command:getpeerinfo
(Developer Docs)
Execute
Help Content
Result(1.141 ms)
[
    {
        "id": 13,
        "addr": "80.208.227.31:8333",
        "addrbind": "172.31.38.173:35856",
        "addrlocal": "3.22.169.192:35856",
        "network": "ipv4",
        "services": "0000000004000c0c",
        "servicesnames": [
            "BLOOM",
            "WITNESS",
            "NETWORK_LIMITED",
            "P2P_V2",
            "UNKNOWN[2^26]"
        ],
        "relaytxes": true,
        "lastsend": 1738987408,
        "lastrecv": 1738987408,
        "last_transaction": 1738987399,
        "last_block": 1735572293,
        "bytessent": 1018034554,
        "bytesrecv": 1981505101,
        "conntime": 1732553275,
        "timeoffset": -2,
        "pingtime": 0.116991,
        "minping": 0.11255,
        "version": 70016,
        "subver": "/Satoshi:27.1.0/Knots:20240621/",
        "inbound": false,
        "bip152_hb_to": false,
        "bip152_hb_from": false,
        "startingheight": 871938,
        "presynced_headers": -1,
        "synced_headers": 882816,
        "synced_blocks": 882816,
        "inflight": [],
        "addr_relay_enabled": true,
        "addr_processed": 43688,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0.00001,
        "bytessent_per_msg": {
            "addrv2": 4009109,
            "cmpctblock": 37926,
            "feefilter": 95903,
            "getaddr": 33,
            "getblocktxn": 1126,
            "getdata": 126493588,
            "getheaders": 1050,
            "headers": 1079889,
            "inv": 878490698,
            "notfound": 44558,
            "ping": 1550746,
            "pong": 1545294,
            "sendaddrv2": 33,
            "sendcmpct": 90,
            "sendheaders": 33,
            "tx": 4683300,
            "verack": 33,
            "version": 135,
            "wtxidrelay": 33
        },
        "bytesrecv_per_msg": {
            "addrv2": 1693502,
            "blocktxn": 5947554,
            "cmpctblock": 380196,
            "feefilter": 35612,
            "getdata": 561224,
            "getheaders": 1050,
            "headers": 182803,
            "inv": 302903784,
            "notfound": 2478060,
            "ping": 1545294,
            "pong": 1550746,
            "sendaddrv2": 33,
            "sendcmpct": 30,
            "sendheaders": 33,
            "tx": 1664224354,
            "verack": 33,
            "version": 150,
            "wtxidrelay": 33
        },
        "connection_type": "outbound-full-relay",
        "transport_protocol_type": "v2",
        "session_id": "3bd3666937b76332828cc827e7bcec3f34f08d473f424718e170ff408c4d90a6"
    },
    {
        "id": 26,
        "addr": "5.39.73.6:2008",
        "addrbind": "172.31.38.173:52700",
        "addrlocal": "3.22.169.192:52700",
        "network": "ipv4",
        "services": "0000000000000409",
        "servicesnames": [
            "NETWORK",
            "WITNESS",
            "NETWORK_LIMITED"
        ],
        "relaytxes": true,
        "lastsend": 1738987408,
        "lastrecv": 1738987407,
        "last_transaction": 1738987407,
        "last_block": 1737703922,
        "bytessent": 950395341,
        "bytesrecv": 3550256991,
        "conntime": 1732553467,
        "timeoffset": 0,
        "pingtime": 0.101393,
        "minping": 0.093321,
        "version": 70016,
        "subver": "/Satoshi:24.99.0/",
        "inbound": false,
        "bip152_hb_to": false,
        "bip152_hb_from": false,
        "startingheight": 871938,
        "presynced_headers": -1,
        "synced_headers": 882820,
        "synced_blocks": 882820,
        "inflight": [],
        "addr_relay_enabled": true,
        "addr_processed": 93830,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0.00001,
        "bytessent_per_msg": {
            "addrv2": 3866714,
            "blocktxn": 264,
            "cmpctblock": 35260,
            "feefilter": 106912,
            "getaddr": 24,
            "getblocktxn": 261714,
            "getdata": 199408574,
            "getheaders": 2140749,
            "headers": 750112,
            "inv": 733849717,
            "notfound": 89546,
            "ping": 1714592,
            "pong": 1714560,
            "sendaddrv2": 24,
            "sendcmpct": 429,
            "sendheaders": 24,
            "tx": 6455952,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "bytesrecv_per_msg": {
            "addrv2": 3564373,
            "block": 2196144,
            "blocktxn": 123538672,
            "cmpctblock": 60903090,
            "feefilter": 17312,
            "getblocktxn": 60,
            "getdata": 527774,
            "getheaders": 1053,
            "headers": 580934,
            "inv": 476738359,
            "notfound": 3131712,
            "ping": 1714560,
            "pong": 1714592,
            "sendaddrv2": 24,
            "sendcmpct": 99,
            "sendheaders": 24,
            "tx": 2875628034,
            "verack": 24,
            "version": 127,
            "wtxidrelay": 24
        },
        "connection_type": "outbound-full-relay",
        "transport_protocol_type": "v1",
        "session_id": ""
    },
    {
        "id": 27,
        "addr": "51.89.6.43:8333",
        "addrbind": "172.31.38.173:42078",
        "addrlocal": "3.22.169.192:42078",
        "network": "ipv4",
        "services": "0000000000000408",
        "servicesnames": [
            "WITNESS",
            "NETWORK_LIMITED"
        ],
        "relaytxes": true,
        "lastsend": 1738987408,
        "lastrecv": 1738987409,
        "last_transaction": 1738987400,
        "last_block": 1738983916,
        "bytessent": 923410603,
        "bytesrecv": 3756889496,
        "conntime": 1732553473,
        "timeoffset": 0,
        "pingtime": 0.116029,
        "minping": 0.104333,
        "version": 70016,
        "subver": "/Satoshi:25.0.0/",
        "inbound": false,
        "bip152_hb_to": true,
        "bip152_hb_from": false,
        "startingheight": 871938,
        "presynced_headers": -1,
        "synced_headers": 882820,
        "synced_blocks": 882820,
        "inflight": [],
        "addr_relay_enabled": true,
        "addr_processed": 84978,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0.00001,
        "bytessent_per_msg": {
            "addrv2": 3924237,
            "cmpctblock": 4092,
            "feefilter": 109248,
            "getaddr": 24,
            "getblocktxn": 496562,
            "getdata": 172758276,
            "getheaders": 57915,
            "headers": 107964,
            "inv": 733806224,
            "notfound": 75105,
            "ping": 1714592,
            "pong": 1715136,
            "sendaddrv2": 24,
            "sendcmpct": 726,
            "sendheaders": 24,
            "tx": 8640280,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "bytesrecv_per_msg": {
            "addrv2": 3282862,
            "block": 3381714,
            "blocktxn": 214415752,
            "cmpctblock": 172526609,
            "feefilter": 105920,
            "getdata": 910379,
            "getheaders": 1053,
            "headers": 40167,
            "inv": 454817449,
            "notfound": 254312,
            "ping": 1715136,
            "pong": 1714592,
            "sendaddrv2": 24,
            "sendcmpct": 33,
            "sendheaders": 24,
            "tx": 2903723296,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "connection_type": "outbound-full-relay",
        "transport_protocol_type": "v1",
        "session_id": ""
    },
    {
        "id": 31,
        "addr": "52.212.2.112:8333",
        "addrbind": "172.31.38.173:40216",
        "addrlocal": "3.22.169.192:40216",
        "network": "ipv4",
        "services": "0000000000000409",
        "servicesnames": [
            "NETWORK",
            "WITNESS",
            "NETWORK_LIMITED"
        ],
        "relaytxes": true,
        "lastsend": 1738987409,
        "lastrecv": 1738987409,
        "last_transaction": 1738987390,
        "last_block": 1736628916,
        "bytessent": 4734309842,
        "bytesrecv": 1374449326,
        "conntime": 1732589422,
        "timeoffset": -1,
        "pingtime": 0.083777,
        "minping": 0.073731,
        "version": 70015,
        "subver": "/Satoshi:0.20.1/",
        "inbound": false,
        "bip152_hb_to": false,
        "bip152_hb_from": false,
        "startingheight": 872004,
        "presynced_headers": -1,
        "synced_headers": 882808,
        "synced_blocks": 882808,
        "inflight": [],
        "addr_relay_enabled": true,
        "addr_processed": 32615,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0.00001,
        "bytessent_per_msg": {
            "addr": 4430860,
            "blocktxn": 404949,
            "cmpctblock": 88303,
            "feefilter": 104512,
            "getaddr": 24,
            "getblocktxn": 19034,
            "getdata": 31177602,
            "getheaders": 1053,
            "headers": 1058123,
            "inv": 894109959,
            "notfound": 4747855,
            "ping": 1704928,
            "pong": 1698048,
            "sendcmpct": 297,
            "sendheaders": 24,
            "tx": 3794764121,
            "verack": 24,
            "version": 126
        },
        "bytesrecv_per_msg": {
            "addr": 1636252,
            "blocktxn": 28354643,
            "cmpctblock": 7015260,
            "feefilter": 32,
            "getblocktxn": 283,
            "getdata": 458126796,
            "getheaders": 1053,
            "headers": 139496,
            "inv": 288672655,
            "notfound": 134120,
            "ping": 1698048,
            "pong": 1704928,
            "sendcmpct": 132,
            "sendheaders": 24,
            "tx": 586965454,
            "verack": 24,
            "version": 126
        },
        "connection_type": "outbound-full-relay",
        "transport_protocol_type": "v1",
        "session_id": ""
    },
    {
        "id": 32,
        "addr": "142.93.47.188:8332",
        "addrbind": "172.31.38.173:33022",
        "addrlocal": "3.22.169.192:33022",
        "network": "ipv4",
        "services": "0000000000000c08",
        "servicesnames": [
            "WITNESS",
            "NETWORK_LIMITED",
            "P2P_V2"
        ],
        "relaytxes": true,
        "lastsend": 1738987408,
        "lastrecv": 1738987402,
        "last_transaction": 1738987385,
        "last_block": 1738986130,
        "bytessent": 813559843,
        "bytesrecv": 3393223614,
        "conntime": 1733091427,
        "timeoffset": 0,
        "pingtime": 0.091193,
        "minping": 0.087055,
        "version": 70016,
        "subver": "/Satoshi:27.0.0/",
        "inbound": false,
        "bip152_hb_to": true,
        "bip152_hb_from": false,
        "startingheight": 872832,
        "presynced_headers": -1,
        "synced_headers": 882820,
        "synced_blocks": 882820,
        "inflight": [],
        "addr_relay_enabled": true,
        "addr_processed": 92395,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0.00001,
        "bytessent_per_msg": {
            "addrv2": 3322754,
            "feefilter": 90422,
            "getaddr": 33,
            "getblocktxn": 143559,
            "getdata": 164030762,
            "getheaders": 1050,
            "headers": 463456,
            "inv": 635740644,
            "notfound": 40736,
            "ping": 1424074,
            "pong": 1424480,
            "sendaddrv2": 33,
            "sendcmpct": 960,
            "sendheaders": 33,
            "tx": 6873187,
            "verack": 33,
            "version": 135,
            "wtxidrelay": 33
        },
        "bytesrecv_per_msg": {
            "addrv2": 3298117,
            "blocktxn": 103363612,
            "cmpctblock": 53241365,
            "feefilter": 88914,
            "getdata": 740854,
            "getheaders": 1050,
            "headers": 398154,
            "inv": 408635870,
            "notfound": 91802,
            "ping": 1424480,
            "pong": 1424074,
            "sendaddrv2": 33,
            "sendcmpct": 30,
            "sendheaders": 33,
            "tx": 2820514126,
            "verack": 33,
            "version": 135,
            "wtxidrelay": 33
        },
        "connection_type": "outbound-full-relay",
        "transport_protocol_type": "v2",
        "session_id": "0bd05dd2181716d0bf3b3f43b5b6aac221d7b0f77a1b98dec70852f3af429605"
    },
    {
        "id": 41,
        "addr": "95.216.73.112:8333",
        "addrbind": "172.31.38.173:57938",
        "addrlocal": "3.22.169.192:57938",
        "network": "ipv4",
        "services": "0000000000000408",
        "servicesnames": [
            "WITNESS",
            "NETWORK_LIMITED"
        ],
        "relaytxes": true,
        "lastsend": 1738987407,
        "lastrecv": 1738987406,
        "last_transaction": 1738987406,
        "last_block": 1738986097,
        "bytessent": 750033575,
        "bytesrecv": 2451101020,
        "conntime": 1733606145,
        "timeoffset": 0,
        "pingtime": 0.114204,
        "minping": 0.108464,
        "version": 70016,
        "subver": "/Satoshi:23.0.0/",
        "inbound": false,
        "bip152_hb_to": true,
        "bip152_hb_from": false,
        "startingheight": 873694,
        "presynced_headers": -1,
        "synced_headers": 882820,
        "synced_blocks": 882820,
        "inflight": [],
        "addr_relay_enabled": true,
        "addr_processed": 80538,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0.00001,
        "bytessent_per_msg": {
            "addrv2": 3218682,
            "cmpctblock": 14419,
            "feefilter": 87008,
            "getaddr": 24,
            "getblocktxn": 145596,
            "getdata": 112416901,
            "getheaders": 157950,
            "headers": 203944,
            "inv": 615369167,
            "notfound": 56430,
            "ping": 1434208,
            "pong": 1434624,
            "sendaddrv2": 24,
            "sendcmpct": 1254,
            "sendheaders": 24,
            "tx": 15493146,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "bytesrecv_per_msg": {
            "addrv2": 3066592,
            "block": 7898412,
            "blocktxn": 88927940,
            "cmpctblock": 68633571,
            "feefilter": 88800,
            "getdata": 1637490,
            "getheaders": 1053,
            "headers": 512154,
            "inv": 337630076,
            "notfound": 65639,
            "ping": 1434624,
            "pong": 1434208,
            "sendaddrv2": 24,
            "sendcmpct": 66,
            "sendheaders": 24,
            "tx": 1939770173,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "connection_type": "outbound-full-relay",
        "transport_protocol_type": "v1",
        "session_id": ""
    },
    {
        "id": 53,
        "addr": "91.134.145.202:8333",
        "addrbind": "172.31.38.173:60740",
        "addrlocal": "3.22.169.192:60740",
        "network": "ipv4",
        "services": "0000000000000449",
        "servicesnames": [
            "NETWORK",
            "WITNESS",
            "COMPACT_FILTERS",
            "NETWORK_LIMITED"
        ],
        "relaytxes": false,
        "lastsend": 1738987357,
        "lastrecv": 1738987357,
        "last_transaction": 0,
        "last_block": 1738683052,
        "bytessent": 2397645,
        "bytesrecv": 56521848,
        "conntime": 1735710178,
        "timeoffset": 0,
        "pingtime": 0.095901,
        "minping": 0.092818,
        "version": 70016,
        "subver": "/Satoshi:25.0.0/",
        "inbound": false,
        "bip152_hb_to": false,
        "bip152_hb_from": false,
        "startingheight": 877286,
        "presynced_headers": -1,
        "synced_headers": 882820,
        "synced_blocks": 882820,
        "inflight": [],
        "addr_relay_enabled": false,
        "addr_processed": 0,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0,
        "bytessent_per_msg": {
            "getblocktxn": 43868,
            "getdata": 2989,
            "getheaders": 325377,
            "headers": 277564,
            "ping": 873504,
            "pong": 873824,
            "sendaddrv2": 24,
            "sendcmpct": 297,
            "sendheaders": 24,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "bytesrecv_per_msg": {
            "blocktxn": 26842574,
            "cmpctblock": 27583524,
            "feefilter": 32064,
            "getheaders": 1053,
            "headers": 315050,
            "ping": 873824,
            "pong": 873504,
            "sendaddrv2": 24,
            "sendcmpct": 33,
            "sendheaders": 24,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "connection_type": "block-relay-only",
        "transport_protocol_type": "v1",
        "session_id": ""
    },
    {
        "id": 77,
        "addr": "87.236.199.197:8333",
        "addrbind": "172.31.38.173:36558",
        "addrlocal": "3.22.169.192:36558",
        "network": "ipv4",
        "services": "0000000000000c09",
        "servicesnames": [
            "NETWORK",
            "WITNESS",
            "NETWORK_LIMITED",
            "P2P_V2"
        ],
        "relaytxes": false,
        "lastsend": 1738987307,
        "lastrecv": 1738987307,
        "last_transaction": 0,
        "last_block": 0,
        "bytessent": 8865688,
        "bytesrecv": 478117,
        "conntime": 1738296482,
        "timeoffset": 0,
        "pingtime": 0.103226,
        "minping": 0.100525,
        "version": 70016,
        "subver": "/Satoshi:28.1.0/",
        "inbound": false,
        "bip152_hb_to": false,
        "bip152_hb_from": false,
        "startingheight": 881588,
        "presynced_headers": -1,
        "synced_headers": 882820,
        "synced_blocks": 882820,
        "inflight": [],
        "addr_relay_enabled": false,
        "addr_processed": 0,
        "addr_rate_limited": 0,
        "permissions": [],
        "minfeefilter": 0,
        "bytessent_per_msg": {
            "blocktxn": 7948817,
            "cmpctblock": 27924,
            "getheaders": 392769,
            "headers": 128659,
            "ping": 184096,
            "pong": 183168,
            "sendaddrv2": 24,
            "sendcmpct": 33,
            "sendheaders": 24,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "bytesrecv_per_msg": {
            "feefilter": 32,
            "getblocktxn": 1499,
            "getdata": 427,
            "getheaders": 1053,
            "headers": 107587,
            "ping": 183168,
            "pong": 184096,
            "sendaddrv2": 24,
            "sendcmpct": 33,
            "sendheaders": 24,
            "verack": 24,
            "version": 126,
            "wtxidrelay": 24
        },
        "connection_type": "block-relay-only",
        "transport_protocol_type": "v1",
        "session_id": ""
    },
    {
        "id": 80,
        "addr": "74.116.30.17:8333",
        "addrbind": "172.31.38.173:49930",
        "addrlocal": "3.22.169.192:49930",
        "network": "ipv4",
        "services": "0000000000000c09",
        "servicesnames": [
            "NETWORK",
            "WITNESS",
            "NETWORK_LIMITED",
            "P2P_V2"
        ],
        "relaytxes": true,
        "lastsend": 1738987409,
        "lastrecv": 1738987409,
        "last_transaction": 1738987409,
        "last_block": 1738960468,
        "bytessent": 92698668,
        "bytesrecv": 392794566,
   