## http://domain.com redirects to https://domain.com
server {
	server_name rpcexplorer.groestlcoin.org;
	listen 80;
	#listen [::]:80 ipv6only=on;

        location / {
                return 301 https://rpcexplorer.groestlcoin.org$request_uri;
        }
}

## Serves httpS://domain.com
server {
	server_name rpcexplorer.groestlcoin.org;
	listen 443 ssl http2;
	#listen [::]:443 ssl http2 ipv6only=on;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location / {
		proxy_pass http://localhost:3002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
        }
}
